<?xml version="1.0" encoding="UTF-8"?>
<classpath>
  <classpathentry kind="src" path="src/test/java" output="target/test-classes" including="**/*.java"/>
  <classpathentry kind="src" path="src/main/java" including="**/*.java"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="var" path="M2_REPO/javax/xml/bind/jaxb-api/2.2.12/jaxb-api-2.2.12.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/activation/activation/1.1.1/activation-1.1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/mail/mailapi/1.4.3/mailapi-1.4.3.jar"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="var" path="M2_REPO/org/testng/testng/6.14.3/testng-6.14.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/beust/jcommander/1.72/jcommander-1.72.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache-extras/beanshell/bsh/2.0b6/bsh-2.0b6.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/rest-assured/rest-assured/4.0.0/rest-assured-4.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/groovy/groovy/2.5.6/groovy-2.5.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/groovy/groovy-xml/2.5.6/groovy-xml-2.5.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-codec/commons-codec/1.9/commons-codec-1.9.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/httpcomponents/httpmime/4.5.3/httpmime-4.5.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest-core/2.1/hamcrest-core-2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest-library/2.1/hamcrest-library-2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/rest-assured/json-path/4.0.0/json-path-4.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/groovy/groovy-json/2.5.6/groovy-json-2.5.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/rest-assured/rest-assured-common/4.0.0/rest-assured-common-4.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/rest-assured/xml-path/4.0.0/xml-path-4.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/xml/bind/jaxb-osgi/2.2.10/jaxb-osgi-2.2.10.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/sling/org.apache.sling.javax.activation/0.1.0/org.apache.sling.javax.activation-0.1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/io/rest-assured/json-schema-validator/4.0.0/json-schema-validator-4.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/github/java-json-tools/json-schema-validator/2.2.10/json-schema-validator-2.2.10.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/github/java-json-tools/json-schema-core/1.2.10/json-schema-core-1.2.10.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/github/java-json-tools/jackson-coreutils/1.9/jackson-coreutils-1.9.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-databind/2.2.3/jackson-databind-2.2.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-annotations/2.2.3/jackson-annotations-2.2.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/fasterxml/jackson/core/jackson-core/2.2.3/jackson-core-2.2.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/guava/guava/16.0.1/guava-16.0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/github/fge/msg-simple/1.1/msg-simple-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/github/fge/btf/1.2/btf-1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/github/fge/uri-template/0.9/uri-template-0.9.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mozilla/rhino/1.7.7.1/rhino-1.7.7.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/joda-time/joda-time/2.9.7/joda-time-2.9.7.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/googlecode/libphonenumber/libphonenumber/8.0.0/libphonenumber-8.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/sf/jopt-simple/jopt-simple/5.0.3/jopt-simple-5.0.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar"/>
</classpath>